# activation-forked-android

./: .gitignore  ChangeLog  INSTALL  pom.xml
src/main/java/eu/ocathain/awt/datatransfer/: DataFlavor.java  FlavorMap.java  FlavorTable.java  MimeType.java  MimeTypeParameterList.java  MimeTypeParseException.java  Transferable.java  UnsupportedFlavorException.java
src/main/java/eu/ocathain/javax/activation/: ActivationDataFlavor.java  CommandInfo.java  CommandMap.java  CommandObject.java  DataContentHandler.java  DataContentHandlerFactory.java  DataHandler.java  DataHandlerDataSource.java  DataSource.java  DataSourceDataContentHandler.java  FileDataSource.java  FileTypeMap.java  MailcapCommandMap.java  MimeType.java  MimeTypeParameterList.java  MimeTypeParseException.java  MimetypesFileTypeMap.java  ObjectDataContentHandler.java  URLDataSource.java  UnsupportedDataTypeException.java
src/main/java/eu/ocathain/sun/awt/datatransfer/: DataTransferer.java
src/main/java/javax/activation/: ActivationDataFlavor.java  DataContentHandler.java  DataHandler.java  DataSourceDataContentHandler.java  ObjectDataContentHandler.java
