<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.ocathain.javax.activation</groupId>
  <artifactId>activation</artifactId>
  <packaging>jar</packaging>
  <version>1.1.1.1-SNAPSHOT</version>
  <name>activation-forked-android</name>
  <description>A minimal port of Java Activation Framework with the AWT dependencies removed.
    Exists purely to allow the Android port of JavaMail to work.</description>
  <url>https://bitbucket.org/artbristol/activation-forked-android</url>
  <licenses>
    <license>
      <name>GNU General Public License, version 2, with the Classpath Exception</name>
      <url>http://openjdk.java.net/legal/gplv2+ce.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Art O Cathain</name>
      <email>art.home@gmail.com</email>
      <organization>None</organization>
      <organizationUrl>https://github.com/artbristol</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@bitbucket.org:artbristol/activation-forked-android.git</connection>
    <developerConnection>scm:git:git@bitbucket.org:artbristol/activation-forked-android.git</developerConnection>
    <url>https://bitbucket.org/artbristol/activation-forked-android</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
